<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:vardana,Geneva,Tahoma,sans-serif;
            margin:15px 30px;
            font-size:13px;
            padding: 8px;
        }
        .container {
            background-color: #f2f2f2;
            padding:5px 20px 15px 20px;
            border:1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width:100%;
            padding: 12px;
            border:1px solid #ccc;
            border-radius:5px;
            margin:10px;
        }
        fieldset {
            background-color: #ccc;
            border:1px solid #ccc;
        }
        .main_heading{
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        input[type="submit"]{
            background-color: #4daea1;
            color:white;
            padding:12px 20px;
            border:none;
            border-radius:4px;
            cursor: zoom-in;
            width:100%;
        }
        input[type="submit"]:hover{
            background-color: #4caf84;
        }


    </style>
</head>
<body>
   <div class="container">
    <form action="" method="get">
        <h1 class="main_heading">Payment form</h1>
        <h2>Contact Information</h2>
        <p>*Name: <input type="text" name="name" required></p>
        <p>
            <fieldset>
                <legend>Gender</legend>
            Male <input type="radio" name="gender" id="male">Female <input type="radio" name="gender" id="female">
        </p>
            </fieldset>
        <p>Address: <textarea name="address" id="address" cols="100" row="8"></textarea></p>
        <p>Email: <input type="email" name="email" id="email"></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        <h2>Payment info</h2>
        <p>Card Number: <input type="text" name="cardnumber" id="cardnumber"></p>
        <p>CARD TYPE:
            <select name="cardtype" id="cardtype">
                <option value="">--Select a Card Type--</option>
                <option value="Visa">Visa</option>
                <option value="MasterCard">MasterCard</option>
                <option value="American Express">American Express</option>
                <option value="Discover">Discover</option>
            </select>
        </p>
        <p>
            Card number<input type="number" name="card number" id="card number">
        </p>
        <p>
            Expiration Date:
            <select name="expmonth" id="expmonth">
                <option value="">Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </p>
        <p>CVV <input type="password" name="cvv" id="cvv"></p>
        <input type="submit" value="pay now">
    </form>
    </div>
</body>
</html>